
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "DunBroch_Brave", "DunBroch_Brave\DunBroch_Brave.civ6proj", "{D08266B3-AAE2-449A-9CDB-E06AD0659BA4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D08266B3-AAE2-449A-9CDB-E06AD0659BA4}.Default|Civ6.ActiveCfg = Default|Civ6
		{D08266B3-AAE2-449A-9CDB-E06AD0659BA4}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
