<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="MeridaHead#M"/>
<m_Groups>
<Element>
<m_Name text="Skin"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>510</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>5</m_nBoundBoneCount>
<m_nPrimitiveCount>510</m_nPrimitiveCount>
<m_nVertexCount>502</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="Root"/>
<Element text="BaseFemale_African_Body"/>
<Element text="BaseFemale_African_HandsA"/>
<Element text="BaseFemale_African_Head"/>
<Element text="BaseFemale_Asian_Body"/>
<Element text="BaseFemale_Asian_HandsA"/>
<Element text="BaseFemale_Asian_Head"/>
<Element text="BaseFemale_Caucasian_Body"/>
<Element text="BaseFemale_Caucasian_HandsA"/>
<Element text="BaseFemale_Caucasian_Head"/>
<Element text="BaseFemale_Hair_A"/>
<Element text="BaseFemale_Hair_B"/>
<Element text="BaseFemale_Hair_C"/>
<Element text="BaseFemale_Hair_D"/>
<Element text="BaseFemale_MiddleEastern_Body"/>
<Element text="BaseFemale_MiddleEastern_HandsA"/>
<Element text="BaseFemale_MiddleEastern_Head"/>
<Element text="BaseFemale_SouthAmerican_Body"/>
<Element text="BaseFemale_SouthAmerican_HandsA"/>
<Element text="BaseFemale_SouthAmerican_Head"/>
<Element text="IkFootRoot"/>
<Element text="IkHandRoot"/>
<Element text="Pelvis"/>
<Element text="IkFootL"/>
<Element text="IkFootR"/>
<Element text="IkWeapon"/>
<Element text="LLeg"/>
<Element text="RLeg"/>
<Element text="Spine1"/>
<Element text="accessoryLHip"/>
<Element text="accessoryRHip"/>
<Element text="IkHandL"/>
<Element text="IkHandR"/>
<Element text="LLegTwist01"/>
<Element text="LShin"/>
<Element text="RLegTwist01"/>
<Element text="RShin"/>
<Element text="Ribcage"/>
<Element text="CapeTop"/>
<Element text="LFoot"/>
<Element text="LShoulder"/>
<Element text="Lure"/>
<Element text="Neck"/>
<Element text="RFoot"/>
<Element text="RShoulder"/>
<Element text="accessoryBack"/>
<Element text="Cape2"/>
<Element text="Head"/>
<Element text="LArm"/>
<Element text="LToe1"/>
<Element text="RArm"/>
<Element text="RToe1"/>
<Element text="Cape3"/>
<Element text="LArmTwist01"/>
<Element text="LForearm"/>
<Element text="RArmTwist01"/>
<Element text="RForearm"/>
<Element text="CapBottom"/>
<Element text="LForearmTwist01"/>
<Element text="LForearmTwist02"/>
<Element text="LHand"/>
<Element text="RForearmTwist01"/>
<Element text="RForearmTwist02"/>
<Element text="RHand"/>
<Element text="Inven_L_Hand"/>
<Element text="Inven_R_Hand"/>
<Element text="LFinger11"/>
<Element text="LFinger21"/>
<Element text="LFinger31"/>
<Element text="RFinger11"/>
<Element text="RFinger21"/>
<Element text="RFinger31"/>
<Element text="LFinger12"/>
<Element text="LFinger22"/>
<Element text="LFinger32"/>
<Element text="RFinger12"/>
<Element text="RFinger22"/>
<Element text="RFinger32"/>
<Element text="LFinger13"/>
<Element text="RFinger13"/>
</m_Bones>
<m_ModelName text="Root"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="Merida_HeadA.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="Merida_HeadA"/>
<m_Description text="Merida_HeadA"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects::GeometryInstance>
